# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arafeh/base/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafeh/base/: App.java
app/src/main/java/com/arafeh/base/core/: MarkerBuilder.kt  ReportMarker.kt
app/src/main/java/com/arafeh/base/core/exceptions/: UnknownDeviceException.java
app/src/main/java/com/arafeh/base/core/protocols/: BaseEvents.kt
app/src/main/java/com/arafeh/base/data/enum/: ReportRequest.kt  ReportType.kt
app/src/main/java/com/arafeh/base/data/local/: LocalRepository.java
app/src/main/java/com/arafeh/base/data/local/room/: RoomRepository.java
app/src/main/java/com/arafeh/base/data/om/: Report.kt  User.kt
app/src/main/java/com/arafeh/base/data/remote/: RemoteRepository.java
app/src/main/java/com/arafeh/base/internal/components/: ApplicationComponent.java
app/src/main/java/com/arafeh/base/internal/core/: ActivityLifecycle.kt  AppEasy.java  AppLoadingDialog.java  AppLogger.java  AppPreferences.java  AppStore.kt  AppUser.java  BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLinearLayout.java  BaseRelativeLayout.java  BaseViewHolder.kt  CompatUtils.java  DelayInterceptor.java  FragmentLifecycle.kt  KnownInvokedEvents.kt  Navigator.kt  ObserverAdapterFactory.java  RunCounter.kt
app/src/main/java/com/arafeh/base/internal/helpers/: AnimationUtils.kt  SpannableUtils.kt
app/src/main/java/com/arafeh/base/internal/modules/: ApplicationModule.java
app/src/main/java/com/arafeh/base/internal/persisters/: ListStringPersister.kt  SharedPreferencesPersister.kt
app/src/main/java/com/arafeh/base/view/activities/main/: Lifecycles.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/arafeh/base/view/activities/report/: Lifecycles.kt  ReportsActivity.kt  ReportsPresenter.kt
app/src/main/java/com/arafeh/base/view/activities/splash/: Lifecycles.kt  SplashScreenActivity.kt  SplashScreenPresenter.kt
app/src/main/java/com/arafeh/base/view/adapters/: ReportAdapter.kt
app/src/main/java/com/arafeh/base/view/dialogs/: ReportTypeDialog.kt  TextDialog.kt
app/src/main/java/com/arafeh/base/view/fragments/main_map/: MainMapFragment.kt  MainMapFragmentPresenter.kt
app/src/main/java/com/arafeh/base/view/fragments/mainreport/: Lifecycles.kt  MainReportsFragment.kt  MainReportsPresenter.kt
app/src/main/java/com/arafeh/base/view/fragments/map/: ExtendedMapFragment.kt  ExtendedMapPresenter.kt  Lifecycles.kt
app/src/main/java/com/arafeh/base/view/layouts/: ReportActionButton.java  UnderlinedTextView.java  ViewDialog.kt
app/src/main/res/anim/: expand.xml
app/src/main/res/drawable/: bt_material.xml  bt_report.xml  bt_report_normal.xml  bt_report_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report.xml  activity_splash_screen.xml  adapter_report.xml  dialog_report_type.xml  dialog_text.xml  fragment_main_map.xml  fragment_main_report.xml  fragment_map_extended.xml  layout_dialog_view.xml  layout_report_action_button.xml  layout_underlined_textview.xml  toast.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arafeh/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
