apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arafeh.base"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("String", "END_POINT", "\"http://10.0.0.13:82/test/test.html\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "END_POINT", "\"http://10.0.0.13:82/test/\"")
        }
    }
}


dependencies {
    def room_version = "1.1.1"
    def dagger_version = "2.16"
    def retrofit_version = "2.4.0"
    def butterknife_version = "8.8.1"
    def store_version = "3.1.0"

    //android room libraries
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "android.arch.persistence.room:compiler:$room_version"

    //dagger 2 libraries
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //retrofit libraries
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    //ui binding library
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    //form validation library
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //store libraries
    implementation "com.nytimes.android:store3:$store_version"
    implementation "com.nytimes.android:cache3:$store_version"
    implementation "com.nytimes.android:store-kotlin3:$store_version"
    implementation "com.nytimes.android:middleware3:$store_version"
    implementation "com.nytimes.android:filesystem3:$store_version"

    //ui libraries
    implementation 'com.kaopiz:kprogresshud:1.0.2'

    //event bus emitter
    implementation 'org.greenrobot:eventbus:3.1.1'

    //image downloading and caching
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //locations
    /** https://github.com/mrmans0n/smart-location-lib */
    implementation('io.nlopez.smartlocation:library:3.3.3') { transitive = false }
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'

    //helpers
    /** https://github.com/nisrulz/easydeviceinfo */
    implementation "com.github.nisrulz:easydeviceinfo-base:2.4.1"
    /** https://github.com/pankaj89/PermissionHelper */
    implementation 'com.master.android:permissionhelper:2.0'
    /** https://github.com/orhanobut/logger */
    implementation 'com.orhanobut:logger:2.2.0'
    /** https://github.com/chrisjenx/Calligraphy */
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    /** https://github.com/dlew/joda-time-android */
    implementation 'net.danlew:android.joda:2.9.9.4'
    /** https://github.com/mancj/MaterialSearchBar */
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    //android libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
