<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="com.arafeh.base.view.adapters.ReportAdapter">

    <android.support.v7.widget.CardView
        android:id="@+id/view2"
        style="@style/BaseCard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CBFFFA"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/actionBar"
                android:scaleType="center"
                android:src="@drawable/img_radar" />

            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/actionBar"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:text="@string/dumb"
                android:textColor="@color/primaryDark"
                android:textSize="7pt"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/like"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_like_dark" />

                <ImageView
                    android:id="@+id/starImg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/img_star_50" />


                <ImageButton
                    android:id="@+id/dislike"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dislike_dark" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
