<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arafeh.base.view.layouts.ViewDialog">

    <android.support.v7.widget.CardView
        style="@style/BaseCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_toLeftOf="@+id/btExit"
                android:layout_toStartOf="@+id/btExit"
                android:textSize="8pt"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/btExit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_exit"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/BaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_below="@id/tvTitle"
                android:gravity="center"
                android:textSize="7pt"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMessage"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btPositive"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bt_material"
                    android:text="@string/dumb"
                    android:textColor="@color/accent"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btNeutral"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bt_material"
                    android:text="@string/dumb"
                    android:textColor="@color/accent"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btNegative"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bt_material"
                    android:text="@string/dumb"
                    android:textColor="@color/accent"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</merge>